/* page/store/detail/index.wxss */

.store__image {
    display: block;
    width: 100%;
    height: 340rpx;
}

.store__card {
	padding: 20rpx;
	background-color: #fff;
}

.store__title {
	font-size: 30rpx;
	color: #333;
}

.store__desc {
	font-size: 24rpx;
	color: #999;
	margin-top: 6rpx;
}

.store__map {
	width: 100%;
	height: 200rpx;
	margin-top: 12rpx;
}

.store__hot-image {
	width: 30rpx;
	height: 34rpx;
	margin-right: 10rpx;
}

.store__hot-title {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30rpx;
    color: #0f050b;
    background-color: #f2f2f2;
    height: 100rpx;
    padding: 10rpx;
    text-align: center;
    box-sizing: border-box;
}

.wish {
    display: flex;
    align-items: center;
    /* justify-content: center; */
    height: 80rpx;
    font-size: 24rpx;
    padding: 10rpx;
    color: #ffffff;
    background-color: #3f51b5;
    box-sizing: border-box;
    margin: 30rpx;
}

.wish__image {
    height: 40rpx;
    width: 88rpx;
    margin: 0 30rpx 0 10rpx;
}

.wish__icon {
    padding-left: 10px;
    padding-right: 20rpx;
}

.wish__bd {
    flex: 1;
}

.wish__ft {
    text-align: right;
    color: grey;
    padding-right: 26rpx;
    position: relative
}

.wish__ft:after {
    content: " ";
    display: inline-block;
    height: 12rpx;
    width: 12rpx;
    border-width: 4rpx 4rpx 0 0;
    border-color: #fff;
    border-style: solid;
    transform: matrix(.71, .71, -.71, .71, 0, 0);
    position: relative;
    top: -4rpx;
    position: absolute;
    top: 50%;
    margin-top: -8rpx;
    right: 4rpx
}

.car {
    position: relative;
    display: block;
    padding: 30rpx 20rpx;
    width: 100%;
    background-color: #fff;
    /*height: 180rpx;*/
    box-sizing: border-box;
}

.car:after {
    content: " ";
    position: absolute;
    left: 20rpx;
    bottom: 0;
    right: 20rpx;
    height: 1px;
    border-bottom: 1px solid #D5D5D6;
    color: #D5D5D6;
    transform-origin: 0 0;
    transform: scaleY(0.5);
}

.car:last-child:after {
    display: none;
}

.car__scroll {
    width: auto;
    overflow-x: auto;
    white-space: nowrap;
}

.car__image {
    display: block;
    width: 100%;
    height: 280rpx;
}

.card__cover {
    display: block;
    width: 100%;
    height: 216rpx;
}

.car__title {
    color: #333;
    font-size: 28rpx;
    text-align: left;
    font-family: PingFangSC-regular;
    margin-top: 6rpx;
}

.car__title--payment {
    font-size: 24rpx;
    color: rgba(229, 28, 35, 1);
}

.car__title--monthly {
    font-size: 24rpx;
    color: rgba(193, 195, 200, 1);
}

.car__title--del {
    text-decoration: line-through;
}

.grid__more {
    color: #3b66bb;
}

.grid__more .fa {
    font-size: 56rpx;
}

.grid__name {
    font-size: 24rpx;
}

.tag {
    width: 136rpx;
    height: 56rpx;
    border-radius: 8rpx;
    padding: 10rpx 14rpx;
    font-size: 24rpx;
    line-height: 1.5;
    color: #fff;
    background-color: #ff4440;
    text-align: center;
    box-sizing: border-box;
}

.car__label {
    position: absolute;
    left: 20rpx;
    top: 20rpx;
    z-index: 2;
    width: 145rpx;
    height: 58rpx;
}