.header {
    height: 170rpx;
    color: #fff;
    background-color: #3b66bb;
    padding: 20rpx;
    box-sizing: border-box;
}

.body {
    height: 480rpx;
    background-color: #fff;
}

.footer {
    font-size: 24rpx;
    color: #333;
    text-align: center;
    margin: 20rpx 0;
}

.media {
    padding: 20rpx !important;
}

.media:after {
    content: " ";
    position: absolute;
    left: 20rpx;
    top: 0;
    right: 20rpx;
    height: 1px;
    border-top: 1px solid #D5D5D6;
    color: #D5D5D6;
    transform-origin: 0 0;
    transform: scaleY(0.5);
}

.media__title {
    font-size: 28rpx;
    color: #333;
}

.media__desc {
    font-size: 20rpx;
    color: #666;
}

.media__desc--payment {
    font-size: 24rpx;
    color: rgba(229, 28, 35, 1);
}

.media__desc--monthly {
    font-size: 24rpx;
    color: rgba(193, 195, 200, 1);
}

.grid__name {
    font-size: 26rpx;
    color: #666;
    margin-top: 14rpx;
}

.avatar {
    width: 80rpx !important;
    height: 80rpx !important;
    border-radius: 50% !important;
}

.wish {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80rpx;
    font-size: 24rpx;
    padding: 10rpx;
    color: #ffffff;
    background-color: #3f51b5;
    box-sizing: border-box;
    margin: 20rpx;
}

.wish__image {
    height: 40rpx;
    width: 88rpx;
    margin: 0 30rpx 0 10rpx;
}

.wish__icon {
    padding-left: 10px;
    padding-right: 20rpx;
}

.wish__bd {
    /* flex: 1; */
}

.wish__ft {
    text-align: right;
    color: grey;
    padding-right: 26rpx;
    position: relative
}

.wish__ft:after {
    content: " ";
    display: inline-block;
    height: 12rpx;
    width: 12rpx;
    border-width: 4rpx 4rpx 0 0;
    border-color: #fff;
    border-style: solid;
    transform: matrix(.71, .71, -.71, .71, 0, 0);
    position: relative;
    top: -4rpx;
    position: absolute;
    top: 50%;
    margin-top: -8rpx;
    right: 4rpx
}